<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
  background: black;
  text-shadow: none;
  color: white;
  text-align: center;
}

h1, h2, h3 {
    color: gray;
   color: rgba(128, 128, 128, 1);
   padding: 5px;
}

#button {
    padding: 5px ;
    background-color: gray;
    background-color:rgba(128, 128, 128, 1);
    color: white;
    border: 1px solid white;
    cursor: pointer;
    }

#button:hover {
    background-color: black;
    color: gray;
    border: 1px solid gray ;
}
    
ul {
    color: gray;
    color: rgba(128, 128, 128, 1);
    line-height: 23px;
    font-size: 18px;
    display: inline-block;
    text-align: left;
    margin: 0px;
}
h4 {
    color: rgba(128, 128, 128, 1);
}
    </style>
    <script>
    function validate(){
        var inp = document.getElementById("password").value
        
        if(inp == "") {
            document.getElementById("invalid").innerHTML = "!Please enter password."
            return false;
        }
        var  regex = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,50}$/
        if(inp.match(regex)){
          document.getElementById("valid").innerHTML = "Congratulations! password is valid."
          document.getElementById("invalid").innerHTML = ""
          return true;
        }
        else{
           document.getElementById("valid").innerHTML = ""
           document.getElementById("invalid").innerHTML = "!Password length must between (8-50) and must contains one uppercase letter, one lowercase letter, one digit and one symbol."
           return false;
        }
    }
    </script>
  </head>
  
    <body>
    <h1 id="">Password Validator</h1>
    <hr>
    <h2 id="">Enter Password</h2>
    <input type="password" id="password" placeholder="Enter password..." style="padding :5px;" />
    <button id="button" onclick="validate()">Validate Password</button>
    <p id="invalid" style="color:rgba(227, 63, 32, 1);"></p>
    <p id="valid" style="color:rgba(47, 102, 16, 1);"></p>
    <h4>Instructions:-</h4>
    <ul>
        <li>Password must contains Uppercase letter.</li>
        <li>Password must contains LowerCase letter.</li>
        <li>Password must contains Digits. </li>
        <li>Password must contains Symbols.</li>
        <li>Password minimum length should be 8.</li>
        <li>Password maximum length should be 50.</li>
    </ul>

    <script src="scripts/index.js"></script>
  </body>
  </html>
